# zyro-go

./: .gitignore  AI_AGENT_INTERVIEW_PREP.md  LICENSE  README.md  README_EN.md  pom.xml
data/ai/: hmdp-vector-store.json
docs/: AGENT_API.md  AGENT_ARCHITECTURE.md  AGENT_TROUBLESHOOTING.md  AI_AGENT_INTERVIEW_PREP.md  CONTEXT_ENGINEERING_V2.md  OPTIMIZATION_ANALYSIS_REPORT.md  OPTIMIZATION_IMPLEMENTATION.md  README.md  SHOP_DATA_IMPORT.md
scripts/: import_osm_shops.py  load_test_agent.py
src/main/java/com/hmdp/ai/: AgentTraceContext.java  AssembledChatContext.java  ChatContextRepository.java  ContextCompressionService.java  ConversationSummary.java  LocalLifeAgentTools.java  LocationTextParser.java  LongTermMemoryFact.java  MemoryExtractionService.java  NegativePreferenceHandler.java  OpenAiCompatibleStreamBridge.java  RecommendationReasonBuilder.java  RedisChatContextRepository.java  RedisChatMemoryRepository.java  SmartFallbackStrategy.java  TokenBudgetEstimator.java
src/main/java/com/hmdp/ai/embedding/: DashScopeEmbeddingModel.java  DashScopeEmbeddingProviderFactory.java  EmbeddingProviderFactory.java  HuggingFaceEmbeddingModel.java  HuggingFaceEmbeddingProviderFactory.java  LocalHashEmbeddingModel.java  LocalHashEmbeddingProviderFactory.java  OpenAiEmbeddingProviderFactory.java
src/main/java/com/hmdp/ai/rag/: BaiduMapGeoService.java  BlogRagKnowledgeSource.java  ClasspathJsonKnowledgeSource.java  DashScopeRerankService.java  LocalLifeRagService.java  RagKnowledgeDocument.java  RagKnowledgeSource.java  RestaurantSemanticRetrievalService.java
src/main/java/com/hmdp/config/: AgentOpsConfig.java  AiAgentConfig.java  AiAuditProperties.java  AiBlogRagProperties.java  AiContextCompressionProperties.java  AiEmbeddingProperties.java  AiProperties.java  AiRateLimitProperties.java  AiRerankProperties.java  AiRestaurantRetrievalProperties.java  BaiduMapProperties.java  MvcConfig.java  RedissonConfig.java  RequestTraceFilter.java  WebExceptionAdvice.java
src/main/java/com/hmdp/controller/: AiAgentController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/hmdp/dto/: AgentAuditRecord.java  AgentExecutionPlan.java  AiChatRequest.java  AiChatResponse.java  AiRetrievalHit.java  ShopRecommendationDTO.java  ShopRecommendationQuery.java
src/main/java/com/hmdp/entity/: Shop.java  ShopSubCategory.java  ShopSubCategoryRelation.java  UserInfo.java
src/main/java/com/hmdp/interceptor/: AgentRateLimitInterceptor.java  LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/hmdp/mapper/: ShopSubCategoryMapper.java  ShopSubCategoryRelationMapper.java
src/main/java/com/hmdp/service/: IAgentAuditService.java  IAgentPlanningService.java  IAgentRateLimitService.java  IAiAgentService.java  IAiKnowledgeService.java  IBlogService.java  IFollowService.java  IShopRecommendationService.java  IShopService.java  IShopSubCategoryRelationService.java  IShopSubCategoryService.java  IUserService.java  IVoucherOrderService.java
src/main/java/com/hmdp/service/impl/: AgentAuditServiceImpl.java  AgentPlanningServiceImpl.java  AgentRateLimitServiceImpl.java  AiAgentServiceImpl.java  AiKnowledgeServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  ShopRecommendationServiceImpl.java  ShopServiceImpl.java  ShopSubCategoryRelationServiceImpl.java  ShopSubCategoryServiceImpl.java  ShopTypeServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/hmdp/utils/: SystemConstants.java  UserHolder.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/: hmdp.sql
src/main/resources/knowledge/: zyro-support.json
src/main/resources/lua/: seckill.lua
src/test/java/com/hmdp/: HmDianPingApplicationTests.java
src/test/java/com/hmdp/ai/: ContextCompressionServiceTest.java  LocationTextParserTest.java  MemoryExtractionServiceTest.java  NegativePreferenceHandlerTest.java  RecommendationReasonBuilderTest.java  TokenBudgetEstimatorTest.java
src/test/java/com/hmdp/ai/embedding/: HuggingFaceEmbeddingModelTest.java  LocalHashEmbeddingModelTest.java
src/test/java/com/hmdp/ai/rag/: LocalLifeRagServiceTest.java
src/test/java/com/hmdp/service/impl/: AgentPlanningServiceImplTest.java  AgentRateLimitServiceImplTest.java  AiAgentServiceImplTest.java  AiKnowledgeServiceImplTest.java  ShopRecommendationServiceImplTest.java
test/: HTTP Request.jmx
